# PluginTemplate

.github/workflows/: initialize.yml
PluginTemplate/: Plugin.cs  PluginTemplate.csproj  packages.lock.json
PluginTemplate/Windows/: MainWindow.cs
stubs/module/: module.stub
